{
	"folders":
	[
		{
			"path": "/Users/justinbyrne/Programs/Xcode/Nature-of-Code"
		}
	],
	"settings":
	{
		"AStyleFormatter":
        {
            "options_default":
            {
                "indent": "spaces",
                "indent-spaces": 4
            },
            "options_c":
            {
                "use_only_additional_options": false,
                // "additional_options_file": "/path/to/your/astylerc/for/c"
            },
            "options_c++":
            {
                "use_only_additional_options": false,
                // "additional_options_file": "/path/to/your/astylerc/for/c++"
            }
        }
	}
}
